


*Layout
TheHeader 頭部
TheSide 側邊
TheMain 主要
TheFooter 底部
TheNavBar 

*元素組件
VLabel 標籤使用
VInpit 輸入使用
VButton 按鈕使用
VItem v-for 使用
VInputSelect 輸入選擇

*單組件
VInputBox 輸入箱，包含 label、input
VSelectBox 選擇箱，包含 label、select
VLightBox 燈號箱，紅、黃、綠燈

listLight: [
    { class: "el-icon-warning", check: "warning" },
    { class: "el-icon-success", check: "success" }
  ]

*
父觸發取子值 - $refs

div
 h1 {{showData}}
 button(@click="show") show
 v-input(ref="refName")

let VInput = Vue.component("v-input", {
  data() {
    return {
      childData: "childData"
    };
  },
  template: `<div class="VInput">           
      <input v-model="childData"/> {{childData}}
      </div>`
});

data() {
  return {
    showData:""
  };
},
methods:{
  show(){
     this.showData = this.$refs.refName.childData            
  }
},
components: {
  "v-input": VInput
}

參考資料
Vue $refs
https://blog.johnsonlu.org/vue-refs/


* V-item 
預設的樣式
<option disabled value="">请选择</option>

//父組件
<v-item :list="listOne"></v-item>

data() {
  return {
    elData: "123",
    listOne: [
      { label: "Volvo", value: "volvo" },
      { label: "Saab", value: "saab" },
      { label: "Opel", value: "opel" },
      { label: "Audi", value: "audi" }
    ]
  };
}

//子組件
Vue.component("v-item", {
    props: {
        list: Array
    },
    data() {
        return {
            selectName: "",
        }
    },
    template: `<div class="VItem">
    <select v-model="selectName">
     <option v-for="item in list" :value="item.value">{{item.label}}</option>
    </select>
    {{selectName}}
    </div>`
})

fAddData() {
  let vm = this;
  vm.rows = {
    value: this.inputOne,
    label: this.inputTwo
  };
  vm.listOne.push(this.rows);
}


this.$emit("v-emit",val,1)

push(val)
let o1,o2,o3

 switch(val)
  case 1
   o1 = {klk:klk}
  case 2
   o2 = {klk:klk}
  case3
   o3 = {klk:klk}

let row = Object.assign(o1,o2,o3)

if(o1, o2, o3){
 this.listOne.push(row)
 pushData()
}

function pushData(){
  $.axios()
  url:''
  type:push
  data:this.rows 
}
//
合併物件
https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Object/assign
