<snippet>
  <content><![CDATA[// 撰寫在 template 中
// <svg class="chart"></svg>
// 撰寫在 data 中
// listOne: [100, 8, 15, 23, 4, 2, 158, 50]
fBarGraph() {
  let [rHeight, listOne, chart] = [25, this.listOne, ""]
  // [長條圖高度, listOne, 圖表]
  chart = d3
    .select(".chart")
    .attr("width", 800)
    .attr("height", 800);
  chart
    .selectAll("svg")
    .data(listOne)
    .enter()
    .append("rect")
    //自訂長條圖 x 軸
    .attr("x", 35)
    // 自訂長條圖 y 軸
    .attr("y", function(d, i) {
      return i * rHeight;
    })
    // 自訂長條圖 水平長度
    .attr("width", function(d) {
      return d * 3
    })
    //每個長條圖之間垂直的距離
    .attr("height", rHeight - 2)
    //長條圖顏色
    .attr("fill", "steelblue");
  chart
    .selectAll("svg")
    .data(listOne)
    .enter()
    .append("text")
    //每個文字之間的水平距離
    .attr("x", 0)
    //每個文字之間的垂直距離
    .attr("y", function(d, i) {
      return i * rHeight + 18
    })
    // 文字樣式
    .style("fill", "#44951D")
    .style("font-size", "1.25rem")
    // 返回文字
    .text(function(d) {
      return d;
    });
}]]></content>
  <tabTrigger>am_d3_fBarGraph</tabTrigger>
  <description>長條圖片段</description>
</snippet>
